// VARS

$fontMain: 'Poppins', sans-serif;
$fontUbuntu: 'Ubuntu', sans-serif;
$fontBebas: 'Bebas Neue', sans-serif;

$blackMain: #212121;
$blueMain: #258BFE;
$grayMain: #5B5B5B;



// GLOBAL

#checkdv_1 {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-6px);
    }
}

body {
    position: relative;
    font-family: $fontMain;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    color: $blackMain;

    width: 100%;
    height: 100vh;
    min-height: 650px;
}

.game-container {
    position: relative;
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    min-height: 650px;
    padding: 0 15px;

    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;

    // background-image: url(../img/bg.png);
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center;
}

.main-ferm {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    min-height: 650px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: flex;
    align-items: center;
    overflow: hidden;

    img {
        max-width: 100%;
        width: 100%;
    }
}

.main {

}
.main-plant {
    position: relative;
    right: 0;
    top: 120px;
    left: 120px;
    @media (max-width: 460px) {
        top: 90px;
        left: 90px;
    }
    @media (max-width: 350px) {
        top: 70px;
        left: 60px;
    }
    
    // &::after {
        //     content: '';
    //     position: absolute;
    //     cursor: pointer;
    //     top: -30px;
    //     left: 60px;

    //     width: 100px;
    //     height: 100px;
    
    //     background-image: url(../img/farm-icon-1.png);
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: cover;

    // }
}

.main-plant-garden {
    max-width: 240px;
    width: 100%;

}

.main-plant-icon {
    animation: bounce 2s ease-in-out infinite;

    position: absolute;
    top: -30px;
    left: 60px;
    max-width: 100px;
    width: 100%;
}

.btn {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px;
    border: 2px solid #FFF;
    background: linear-gradient(180deg, #00E64E 0%, #00C850 100%);
    border-radius: 10px;

}


// HEADER

.header {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    padding: 0 15px;
    // .header__top
    &__top {
        display: flex;
        align-items: stretch;
        gap: 5px;
        justify-content: space-between;

        .header__btn {

            @media (max-width: 420px) {
                // display: none;
            }
        }
    }
    // .header__btn
    &__btn {
        max-width: 240px;
        box-shadow: 0px 4px 30px 0px rgba(124, 251, 80, 0.20);

        display: flex;
        justify-content: space-between;
        // gap: 10px;
        padding: 8px 15px;
        align-items: center;
        color: #fff;
        
        font-family: $fontBebas;
        font-weight: 400;
        font-size: 32px;

        span {
            font-family: $fontMain;
            font-size: 14px;
            font-weight: 500;
        }

        @media (max-width: 420px) {
            font-size: 27px;
        }
        @media (max-width: 350px) {
            svg {
                display: none;
            }
        }
    }

    &__btn-dep {
        min-width: 63px;
        min-height: 63px;
        max-width: 63px;
        max-height: 63px;
        justify-content: center;
        img {
            max-width: 24px;
        }

        @media (max-width: 420px) {
            min-width: 50px;
            min-height: 50px;
            max-width: 50px;
            max-height: 50px;
        }


        &.blue {
            color: #2577FE;
            background: #2577FE;
        }
    }
    // .header__btn-price
    &__btn-price {
        margin-left: 20px;
        margin-right: auto;
        @media (max-width: 350px) {
            
            margin-left: 0;
        }
    }
    // .header__contact
    &__contact {

        img {
            
            @media (max-width: 420px) {
                max-width: 50px;
            }
        }
    }
    // .header__inner
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding-top: 25px;

        .header__btn {
            display: none;
            @media (max-width: 420px) {
                // display: flex;
            }
        }
    }
    // .header__time
    &__time {
        font-family: $fontMain;
        font-size: 18px;
        font-weight: 800;
        color: $grayMain;

        width: 75px;
        height: 75px;

        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border: 2px solid #709BFF;
        border-radius: 50%;

        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: -18px;
            left: 15px;
            width: 41px;
            height: 38px;

            background-image: url(../img/timer-icon.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
    // .header__time-text
    &__time-text {
    }
    // .header__sun
    &__sun {
    }
}














// FOOTER

.footer {
    position: absolute;
    width: 100%;
    padding: 0 15px;
    bottom: 20px;
    left: 0;

    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    // .footer__btn
    &__btn {
        background: linear-gradient(180deg, #F9FD24 0%, #FD7224 100%);
        box-shadow: 0px 4px 30px 0px rgba(80, 251, 210, 0.40);
        padding: 10px;

        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-size: 34px;
        font-weight: 700;
        color: #fff;

        img {
            max-width: 50px;
            width: 100%;
        }
    }
    // .footer__left
    &__left {
        max-width: 200px;
        width: 100%;
        margin: 0 auto;
        background: #FFF;
        box-shadow: -4px 10px 20px 0px rgba(160, 106, 249, 0.25);
        border-radius: 10px;
        backdrop-filter: blur(15px);
        padding: 12px;

        font-weight: 600;
        font-size: 11px;
        color: #E40606;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}




// MODAL

.mfp-bg {
    background: rgba(186, 186, 186, 0.03);
    backdrop-filter: blur(4.5px);
    opacity: 1;
}
.mfp-close {
    border-radius: 50% ;
    position: relative ;
    line-height: 1.1 ;
    opacity: 1 ;
    font-size: 24px ;
    margin-left: auto ;
    
    &.close {
        width: 24px !important;
        height: 24px !important;
        color: #fff !important;
        background: #7D6E6E !important;

    }
}

.modal {
    
    position: relative;
    max-width: 480px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;

    // .modal__wrapper
    &__wrapper {
        width: 100%;
        height: auto;
        // border-radius: 10px;

        display: flex;
        flex-direction: column;
        gap: 10px;

        
    }
    &__box {
        background: rgba(255, 252, 244, 0.70);
        backdrop-filter: blur(33px);
        border-radius: 10px;
        padding: 20px 20px 30px 20px;

    }
    // .modal__btn
    &__btn {
        cursor: pointer;

        &.btn-gray {
            background: gray;
        }
    }
    // .modal__top
    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    // .modal__title
    &__title {
        font-weight: 500;
        font-size: 40px;
        color: #4F4F4F;
        text-align: center;
    }

    &__top-pretitle {
        font-size: 14px;
        color: $grayMain;
        font-weight: 400;
    }
    
    &__top-money {
        font-family: $fontMain;
        font-size: 24px;
        font-weight: 600;
        span {
            font-size: 16px;
        }
    }
    // .modal__close
    &__close {
    }
    // .modal__content
    &__content {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    // .modal__text
    &__text {
    }

    &__summa {
        color: $blackMain;
        padding: 15px 20px;

        border-radius: 10px;
        background: linear-gradient(180deg, #C6C6C6 0%, #FFF 100%);
        box-shadow: 5px -1px 2px 0px rgba(183, 183, 183, 0.50) inset;

        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        font-size: 40px !important;
        font-weight: 500;

        span {
            font-size: 16px;
            font-weight: 600;
            color: #B7B7B7;
        }
    }
    &__summa-title {
        font-size: 16px;
        font-weight: 400;
        color: #7B7B7B;
        padding-left: 10px;
    }
    &__summa-money {

    }


    &__item {
        padding: 15px;
        background: #FFF;
        border-radius: 10px;
        backdrop-filter: blur(33px);

        display: flex;
        align-items: center;
        gap: 8px;
        // flex-wrap: wrap;
        // justify-content: space-between;
        

        &.orange {
            background: linear-gradient(180deg, #F2AC22 0%, #F48620 100%);
            display: flex;
            flex-direction: column;
            align-items: stretch;
            .modal__item-title {
                color: #fff;
            }
            .modal__item-sum {
                color: #fff;
            }
        }
    }

    &__list {
        overflow-y: scroll;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: nowrap;

        tr {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5px;
        }
    }
    &__list-text {
        font-size: 14px;
        font-weight: 500;
    }
    &__list-lvl {
        font-size: 14px;
        font-weight: 700;
        color: $blueMain;

        span {
            font-size: 12px;
        }

        padding-left: 10px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height: 16px;
            background: #D6D6D6;
            border-radius: 15px;
        }
    }

    &__item-title {
        color: #7B7B7B;
        font-size: 14px;
        font-weight: 400;
        padding-bottom: 7px;
    }
    &__item-sum {
        font-size: 30px;
        font-weight: 700;
        text-align: right;
        span {
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__item-code {
        font-size: 18px;
        color: #212121;
        font-weight: 400;
        background: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        border-radius: 4px;
        &:focus {
            border-radius: 4px;
            // outline: none;
            border: none;
        }
    }


    &__btn-big {
        padding: 24px 10px;
        font-size: 30px;
        font-weight: 600;
        color: #01CC50;

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        border-radius: 10px;
        border: 1px solid rgba(152, 255, 103, 0.50);
        background: #FFF;
        box-shadow: -4px 10px 20px 0px rgba(106, 249, 120, 0.25);

        &.blue {
            color: #2577FE;
            border: 1px solid rgba(106, 103, 255, 0.50);
            box-shadow: -4px 10px 20px 0px rgba(106, 137, 249, 0.25);

        }

        
    }

    &__btn-bottom {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
        margin-top: 20px;
        padding: 24px 10px !important;
        font-size: 30px;
        font-weight: 700;
        color: #fff;

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        border-radius: 10px;
        background: linear-gradient(180deg, #00E64E 0%, #00C850 100%);
        box-shadow: 0px 4px 30px 0px rgba(124, 251, 80, 0.20);
        border: 2px solid #FFF;

        &.blue {
            color: #fff;
            background: linear-gradient(180deg, #24A2FD 0%, #246BFD 100%);
            box-shadow: 0px 4px 30px 0px rgba(80, 122, 251, 0.35);

        }

        &.red {
            padding: 24px 10px !important;
            margin-top: 0px;
            color: #FE254C !important;
            border: 2px solid #FFF;
            background: linear-gradient(180deg, #FFF 0%, #E5E5E5 100%);

        }
    }
}

#modalDone {
    .modal__icon {
        width: 50px;
        margin: 0 auto 20px;
    }
    
    .modal__top-balance {
        text-align: center;
        padding-top: 20px;
        .modal__top-money {
            font-size: 40px;
        }
    }
}

#modalReferal {
    .modal__item-box {
        max-width: 400px;
        width: 100%;
    }
}


// INPUT

input[type=text] {
    max-width: 400px;
    width: 100%;
    font-family: $fontMain;
    font-size: 18px;
    font-weight: 600;
    color: $blackMain;
    padding: 15px 20px;

    border-radius: 10px;
    background: linear-gradient(180deg, #C6C6C6 0%, #FFF 100%);
    box-shadow: 5px -1px 2px 0px rgba(183, 183, 183, 0.50) inset;
}

input[type=range] {
    padding: 10px 0;
    // -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    // background: #dddddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        // background: #4CAF50;
        cursor: pointer;

        background: linear-gradient(180deg, #00E64E 0%, #00C850 100%);
        border: 1px solid #fff;
    }

    &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;

    }

    &::-webkit-slider-runnable-track {
        // background: #4CAF50;
    }
}



.modals {
    position: absolute;
    right: 0;
    top: 230px;
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
        width: 40px;
        height: 40px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 800;
        font-size: 20px;
    }
}